<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Norman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="header">
    <h1 class="h">Dr. Norman Borlaug</h1>
    <p class="p1">The man who saved a billion lives</p>
</div>

    <figure>
    <img src="/tribute-page-main-image.jpg" alt=" Dr. Norman Borlaug and team photo">
    <figcaption> Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat <br> yields - part of his life-long war on hunger.</figcaption> 
</figure>
<div class=info>
    <h2>Here's a time line of Dr. Borlaug's life:</h2>
    <ul class="bio">
        <li><b>1914</b> - Born in Cresco, lowa</li>
        <li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks to a <br> Depression era program known as the "National Youth Administration"</li>
        <li><b>1935</b>- Has to stop school and save up more money. Works in the Civilian <br> Conservation Corps, helping starving Americans. "I saw how food changed them", he <br> said. "All of this left scars on me"</li>
        <li><b>1937</b> - Finishes uiversity and takes a job in the US Forestry Service</li>
        <li><b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. <br> Inspired by Elvin Charles Stakman, 
        he returns to school to study under Stakman, who <br> teaches him about breeding pest-resistent plants.</li>
        <li><b>1941</b> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. <br> Instead, the military asked his lab to work on waterproof glue,
        DDT to control  <br> malaria, disinfectants and other applied sceince.</li>
        <li><b>1942</b> - Receives a Ph.D. in Genetics and Plant Pathology</li>
        <li><b>1944</b> - Rejects a 100% salary increase fom Dupont, leaves behind his pregnant wife, <br> and flies to 
        Mexico to head a new plant pathology program. Over the next 16 years, <br> his team breeds 6,000 different strains 
        of disease resistent wheat - including different <br> varieties for each major climate on Earth.</li>
        <li><b>1945</b> - Discovers a way to grown wheat twice each season, doubling wheat yields</li>
        <li><b>1953</b> - Crosses a short, study dwarf breed of wheat with a high-yielding American <br> breed, creating a strain that responds well to fertilizer. It
        goes on to provide 95% <br> of Mexico's wheat.</li>
        <li><b>1962</b> -  Visits Delhi and brings his high-yielding strains of wheat to the Indian <br> subcontinent in time to help mitigate mass starvation due to rapidly 
        rapidly expanding <br> population</li>
        <li><b>1970</b> - receives the Nobel Peace Prize</li>
        <li><b>1983</b> -  Helps seven African countries dramatically increase their maize and sorghum <br> yeilds</li>
        <li><b>1984</b> - Becomes a distinquished professor at Texas A&M University.</li>
        <li><b>2005</b>- states "we will have to double the world food supply by 2050." Argues that <br> genetically modified crops are the only way we can meet the demand, as we run out <br> of arable lands. Says that GM
        crops are not inherently dangerous because "we've <br> been genetically modifying plants and animals for a long time. Long before we called <br> it science, people were selecting the best breeds."</li>
        <li><b>2009</b> - dies at the age of 95</li>
        <blockquote>"Borlaug's life and achievement are <br> testimony to the far-reahing contribution <br> that one man's towering intellect, <br> persistence and scientific vision can make to <br> human peace and progress."</blockquote>
    <i> --Indian Prime Minister Manmohan Singh</i>
        
    </ul>
    <div class="q">
    
</div>
</div>
  <div class="quote">
    
    <p><b>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug">Check Wikipedia for more.</a> </b></p>
    <small>Designed by Precious B.</small>
  </div>
</div>
</body>
</html>